<html>
    <head>
        <title>Library - The Odin Project</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="libraryContainer">
            <div id="headerContainer">
                <div id="headerTitle" class="menuFont">
                    <div id="titleText">Library</div>
                    <div id='subtitleText'>
                        A small assignment made for The Odin Project
                    </div>
                </div>
            </div>
            <hr id="headerSeparator">
            <div id="contentContainer">
                <button id="newBookButton">New Book</button>
                <hr id="bookSeparator">
                <div id="bookGrid">
                    <div id="bookGridHeader"></div>
                    <div id="bookContainer">
                        .
                        <!-- TEMP: Used for CSS styling  -->
                    </div>
                </div>
            </div>
        </div>
        <footer id="footerContainer">
            <!-- TODO: Create 2 div for left credits and right links/icons -->
        </footer>
        <script src="book.js"></script>
    </body>
</html>